# CarService

./: CarService.sln
CarService.BL/: CarService.BL.csproj  DependencyInjection.cs
CarService.BL/Interfaces/: ICarService.cs  ICustomerService.cs  ISellCarService.cs
CarService.BL/Services/: CarService.cs  CustomerService.cs  SellCarService.cs
CarService.DL/: CarService.DL.csproj  DependencyInjection.cs
CarService.DL/Interfaces/: ICarRepository.cs  ICustomerRepository.cs
CarService.DL/MyStaticDB/: StaticDB.cs
CarService.DL/Repositorities/: CarMongoRepository.cs  CustomerRepository.cs  CustomerStaticRepository.cs
CarService.Host/: CarService.Host.csproj  CarService.Host.http  Program.cs  WeatherForecast.cs
CarService.Host/Controllers/: CarController.cs  CustomerController.cs  WeatherForecastController.cs
CarService.Host/Properties/: launchSettings.json
CarService.Host/Validators/: AddCarValidator.cs  AddCustomerValidator.cs
CarService.Models/: CarService.Models.csproj
CarService.Models/Configurations/: MongoDbConfiguration.cs
CarService.Models/Entities/: Car.cs  Customer.cs
CarService.Models/Requests/: AddCarRequest.cs  AddCustomerRequest.cs
CarService.Models/Responses/: SellCarResponse.cs
CarService.Tests/: CarService.Tests.csproj  SellCarTests.cs
